# SelectagoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selectagoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selectagoapp/: AcercaDe.java  Ayuda.java  ConfMuestra.java  ConsultaDatos.java  Deteccion.kt  DetectionResult.java  Inferencias.java  MainActivity.kt  ModeloIA.java  ObjectDetectorHelper.kt  OverlayView.kt  RealEstimacion.java  ResultadosDeteccion.java  ResultadosEstimacion.java  SQLiteHelperKotlin.kt  TFModelo.java  confMuestra.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_ayuda.xml  activity_conf_muestra.xml  activity_consulta_datos.xml  activity_deteccion.xml  activity_main.xml  activity_modelo_ia.xml  activity_real_estimacion.xml  activity_resultados_deteccion.xml  activity_resultados_estimacion.xml  activity_tfmodelo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selectagoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
