<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/logocuadrado" />


    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/verde"
        android:text="Tomar muestras"
        android:onClick="fnTomarMuestras"
        />

    <Button
        android:layout_height="60dp"
        android:layout_width="250dp"
        android:backgroundTint="@color/verde"
        android:text="Realizar estimación"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:onClick="fnRealizarEstimacion"
        />

    <Button
        android:layout_height="60dp"
        android:layout_width="250dp"
        android:backgroundTint="@color/verde"
        android:text="Consultar datos"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:onClick="fnConsultarDatos"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Ayuda"
            android:backgroundTint="@color/celeste"
            android:layout_marginRight="5dp"
            android:onClick="fnAyuda"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Acerca de"
            android:backgroundTint="@color/celeste"
            android:layout_marginLeft="5dp"
            android:onClick="fnAcercaDe"
            />
    </LinearLayout>

</LinearLayout>