<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TFModelo">
    <TextView
        android:id="@+id/arbolesPendientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/resDeteccion"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        >

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Anterior"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Siguiente"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/btnAnterior"
            android:onClick="dSiguiente"
            />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="1000dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Cancelar"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/rojo"
            android:layout_below="@+id/btnAnterior"
            android:layout_toLeftOf="@id/btnSiguiente"
            />

    </RelativeLayout>
</LinearLayout>